import React from 'react';
import Block from '../components/UI/Block/Block'
import '../App.css'

const About = () => {
    return (
        <div class="page">
            <Block>
                <h2>Информация о компании</h2>

                <p>
                    <strong><abbr title="СИНХРОНИЗАЦИЯ">"СИНХРОНИЗАЦИЯ"</abbr></strong> - это <em>современная страховая фирма</em>,
                    расположенная в центре Минска, Беларусь. Мы специализируемся на предоставлении высококачественных <strong>страховых
                        услуг</strong> и заботимся о вашем <em>спокойствии</em> и <em>безопасности</em>.
                    Наша фирма предлагает <u>широкий спектр страховых продуктов</u>, и наша команда специалистов
                    обладает <strong>богатым опытом</strong> и <strong>профессиональными навыками</strong>.
                </p>

                <p>
                    Наши услуги <em>включают</em> в себя:
                    <ul type="circle">
                        <li>Медицинское страхование</li>
                        <li>Автострахование</li>
                        <li>Страхование путешествий</li>
                        <li>Бизнес-страхование</li>
                        <li>Страхование имущества</li>
                        <li>Страхование жизни</li>
                        <li>Консультации по страхованию</li>
                    </ul>
                </p>

                <blockquote>
                    Наша <em>миссия</em> – обеспечивать нашим клиентам <strong>надежную страховую защиту</strong> и предоставлять
                    им высокий уровень <em>обслуживания</em>.
                    <br></br>
                    <span> – Основатель компании "СИНХРОНИЗАЦИЯ"</span>
                </blockquote>
            </Block>
        </div>
    );
}

export default About;